<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ask 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #1f1f1f;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #4caf50;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<form action="/" method="GET">
    <button type="submit" style="padding: 10px 20px; background-color: #4CAF50; color: white">მთავარი</button>
</form>
    <h2>დინამიური ცხრილის გენერატორი</h2>
    <form action="/task7" method="POST">
        <label for="rows">სვეტების რაოდენობა:</label>
        <input type="number" id="rows" name="rows" min="1" required>
        <label for="columns">მწკრივების რაოდენობა:</label>
        <input type="number" id="columns" name="columns" min="1" required>
        <br><br>
        <input type="checkbox" id="random_data" name="random_data">
        <label for="random_data">ივსება შემთხვევითობის პრინციპით</label>
        <br><br>
        <button type="submit">გენერაცია</button>
    </form>

    {% if table %}
        <table>
            {% for row in table %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
