<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task13</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            background-color: #28329c;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        li.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        li.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
<form action="/" method="GET">
    <button type="submit" style="padding: 10px 20px; background-color: #4CAF50; color: white">მთავარი</button>
</form>
<form action="/validate" method="post">
    <h1>სარეგისტრაციო ფორმა</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}


    <label for="username">მომხმარებელი:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">პაროლი:</label>
    <input type="password" id="password" name="password"><br>
    <label for="email">ელ.ფოსტა:</label>
    <input type="email" id="email" name="email" required><br>
    <button type="submit">რეგისტრაცია</button>
</form>
</body>
</html>